;======DISK======

_getFileList equ 0x0ae0:0x0003
_getFileList equ 0x0ae0:0x0006
_loadFile equ 0x0ae0:0x0009
_writeFile equ 0x0ae0:0x000c
_fileExists equ 0x0ae0:0x000f
_createFile equ 0x0ae0:0x0012
_removeFile equ 0x0ae0:0x0015
_renameFile equ 0x0ae0:0x0018
_getFileSize equ 0x0ae0:0x001b

;======MATH======

_seedRandom equ 0x0ae0:0x001e
_getRandom equ 0x0ae0:0x0021
_bcdToInt equ 0x0ae0:0x0024

;======KEYBOARD======

_waitKey equ 0x0ae0:0x0027
_getKey equ 0x0ae0:0x002a

;======MISC======

_getAPIVersion equ 0x0ae0:0x002d
_getOSVersion equ 0x0ae0:0x0030
_shutdown equ 0x0ae0:0x0033
_restart equ 0x0ae0:0x0036
_pause equ 0x0ae0:0x0039
_fatalError equ 0x0ae0:0x003c

;======PORTS======

_portWrite equ 0x0ae0:0x003f
_portRead equ 0x0ae0:0x0042
_serialSetup equ 0x0ae0:0x0045
_serialWrite equ 0x0ae0:0x0048
_serialRead equ 0x0ae0:0x004b

;======STRING======

_stringLength equ 0x0ae0:0x004e
_stringReverse equ 0x0ae0:0x0051
_stringFindChar equ 0x0ae0:0x0054
_stringFindAndReplace equ 0x0ae0:0x0057
_stringUppercase equ 0x0ae0:0x005a
_stringLowercase equ 0x0ae0:0x005d
_stringCopy equ 0x0ae0:0x0060
_stringTrunctuate equ 0x0ae0:0x0063
_stringJoin equ 0x0ae0:0x0066
_stringChomp equ 0x0ae0:0x0069
_stringStrip equ 0x0ae0:0x006c
_stringEqual equ 0x0ae0:0x006f
_stringParse equ 0x0ae0:0x0072
_stringToInt equ 0x0ae0:0x0075
_intToString equ 0x0ae0:0x0078
_sIntToString equ 0x0ae0:0x007b
_setTimeFMT equ 0x0ae0:0x007e
_getTimeString equ 0x0ae0:0x0081
_setDateFMT equ 0x0ae0:0x0084
_getDateString equ 0x0ae0:0x0087
_stringFindToken equ 0x0ae0:0x008a

;======DISPLAY======

_vgaSetup equ 0x0ae0:0x008d
_vgaGetChar equ 0x0ae0:0x0090
_vgaGetPos equ 0x0ae0:0x0093
_vgaPrint equ 0x0ae0:0x0096
_vgaPrintString equ 0x0ae0:0x0099
_vgaSetPos equ 0x0ae0:0x009c
_vgaSetupCursor equ 0x0ae0:0x009f

;======SOUND======
